<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ShootR" Label="ShootR" Category="Project" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.9" Label="Newtonsoft.Json 4.5.9" Category="Package" />
    <Node Id="SignalR 0.5.3" Label="SignalR 0.5.3" Category="Package" />
    <Node Id="SignalR.Hosting.AspNet 0.5.3" Label="SignalR.Hosting.AspNet 0.5.3" Category="Package" />
    <Node Id="SignalR.Hosting.Common 0.5.3" Label="SignalR.Hosting.Common 0.5.3" Category="Package" />
    <Node Id="SignalR.Js 0.5.3" Label="SignalR.Js 0.5.3" Category="Package" />
    <Node Id="SignalR.Server 0.5.3" Label="SignalR.Server 0.5.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SignalR 0.5.3" Target="SignalR.Hosting.AspNet 0.5.3" Category="Package Dependency" />
    <Link Source="SignalR 0.5.3" Target="SignalR.Js 0.5.3" Category="Package Dependency" />
    <Link Source="SignalR.Hosting.AspNet 0.5.3" Target="SignalR.Hosting.Common 0.5.3" Category="Package Dependency" />
    <Link Source="SignalR.Hosting.AspNet 0.5.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="SignalR.Hosting.Common 0.5.3" Target="SignalR.Server 0.5.3" Category="Package Dependency" />
    <Link Source="SignalR.Js 0.5.3" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="SignalR.Server 0.5.3" Target="Newtonsoft.Json 4.5.9" Category="Package Dependency" />
    <Link Source="ShootR" Target="SignalR 0.5.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>